<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12/1/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4:32:28 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc">C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">94</td></tr>
</table>
</td>
</table><a name="IDBTWKAOOECN4SEDA5LHIZDVGXPD33ALKGFR1AXOGKTOPN0CNGNQWM"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZA1SGAKQKB13FMQ02CXQYXILMIU3QMQOLMMHYGEYSZ1H0L51CQEL">Clearance Constraint (Gap=10mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIXMV1RJKK4QIFL5O1TUV2PSERE3UMPHPCSWFRFEJK52IM3PDLPYG">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPXUZ4HDJYFERI5EOLB1ZGHW0U03TP015JEKRXLDGAVR51OEG42N">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">31</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGA5V10QVGUKEF5CTT0CJ0SVZDIAWV2HHPHXJKUEEUZDCV2XY11JC">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIBMMNEU4ZO0TK53BOYB020RFQBUTVA2CHVF4MPKCGLXC4P4ZVVZH">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID41RHL4O0TQEHD0FD0BA2B2P12D2NVLIB2V3UVGEUNBJDFNUDEJFO">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRHCLX13H2IOKCXZXJCONASJQEJZZTMBPT1PA5QFU30ER2MKIWDUP">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN2Z03PGI5HJ0HZNSXNXO3YENWYUC3B0UYLOGSOLCZGYNRX1EW3H">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPL4WRMAWXTXQJLZR52AHXHDBGNONKGC2JEYIGQFAOK1MF5DO4QBB">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">22</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTD0XI2W50Z04I5IAN35AB3ESHDHZDUA1LTPBHRNI540P2OJKFNQ">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">29</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLOPBJKBRPGTMJMGXWNFZ5T2YBHOQV0UKT0TRNRD1ZFFZEL1QXNQE">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHWUQSAF54X3KHTZQHXHMGTVELN2ZKORBA5TO4FDF41LEYCRFGXCO">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQZ5KT4B1KIHMOHNQBAQ1ULCIQNW0AVDIY02PEBEUJ5EMNF2NYVLO">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">94</td>
</tr>
</table><br><a name="IDPXUZ4HDJYFERI5EOLB1ZGHW0U03TP015JEKRXLDGAVR51OEG42N"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2515.079mil|Location2.X=2737.524mil|Location1.Y=2729.467mil|Location2.Y=2788.705mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2515.079mil|Location2.X=2737.524mil|Location1.Y=2729.467mil|Location2.Y=2788.705mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C12-2(1520mil,740mil) on Top Layer And Pad C10-2(1700mil,739.086mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2106.472mil|Location2.X=2173.528mil|Location1.Y=2293.779mil|Location2.Y=2453.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2106.472mil|Location2.X=2173.528mil|Location1.Y=2293.779mil|Location2.Y=2453.528mil|Absolute=True">Un-Routed Net Constraint: Net VCC+ Between Pad C11-1(1140mil,278.7mil) on Top Layer And Pad U3-8(1140mil,400mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2106.472mil|Location2.X=2173.528mil|Location1.Y=2275.079mil|Location2.Y=2753.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2106.472mil|Location2.X=2173.528mil|Location1.Y=2275.079mil|Location2.Y=2753.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C11-2(1140mil,260mil) on Top Layer And Pad U3-5(1140mil,700mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1714.094mil|Location2.X=2130.221mil|Location1.Y=3360.252mil|Location2.Y=3764.921mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1714.094mil|Location2.X=2130.221mil|Location1.Y=3360.252mil|Location2.Y=3764.921mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C1-2(720mil,1740mil) on Top Layer And Pad R7-1(1114.41mil,1360mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2406.472mil|Location2.X=2506.221mil|Location1.Y=2686.472mil|Location2.Y=2765.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2406.472mil|Location2.X=2506.221mil|Location1.Y=2686.472mil|Location2.Y=2765.905mil|Absolute=True">Un-Routed Net Constraint: Net VCC- Between Pad U3-4(1440mil,700mil) on Multi-Layer And Pad C12-1(1501.3mil,740mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2515.079mil|Location2.X=2562.074mil|Location1.Y=2754.095mil|Location2.Y=3118.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2515.079mil|Location2.X=2562.074mil|Location1.Y=2754.095mil|Location2.Y=3118.94mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C12-2(1520mil,740mil) on Top Layer And Pad R11-1(1543.668mil,1080mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2106.472mil|Location2.X=2524.921mil|Location1.Y=2686.472mil|Location2.Y=2765.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2106.472mil|Location2.X=2524.921mil|Location1.Y=2686.472mil|Location2.Y=2765.905mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U3-5(1140mil,700mil) on Multi-Layer And Pad C12-2(1520mil,740mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3296.472mil|Location2.X=3406.22mil|Location1.Y=2636.472mil|Location2.Y=2703.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3296.472mil|Location2.X=3406.22mil|Location1.Y=2636.472mil|Location2.Y=2703.528mil|Absolute=True">Un-Routed Net Constraint: Net VCC+ Between Pad U4-8(2330mil,650mil) on Multi-Layer And Pad C13-1(2401.299mil,660mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3415.079mil|Location2.X=3885.905mil|Location1.Y=2674.095mil|Location2.Y=2766.22mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3415.079mil|Location2.X=3885.905mil|Location1.Y=2674.095mil|Location2.Y=2766.22mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C13-2(2420mil,660mil) on Top Layer And Pad C15-1(2880mil,741.299mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3415.079mil|Location2.X=3535.571mil|Location1.Y=2674.095mil|Location2.Y=3165.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3415.079mil|Location2.X=3535.571mil|Location1.Y=2674.095mil|Location2.Y=3165.905mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C13-2(2420mil,660mil) on Top Layer And Pad C16-2(2530.65mil,1140mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2996.472mil|Location2.X=3424.921mil|Location1.Y=2436.472mil|Location2.Y=2685.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2996.472mil|Location2.X=3424.921mil|Location1.Y=2436.472mil|Location2.Y=2685.905mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U4-3(2030mil,450mil) on Multi-Layer And Pad C13-2(2420mil,660mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2914.095mil|Location2.X=3063.528mil|Location1.Y=2336.378mil|Location2.Y=2403.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2914.095mil|Location2.X=3063.528mil|Location1.Y=2336.378mil|Location2.Y=2403.528mil|Absolute=True">Un-Routed Net Constraint: Net VCC- Between Pad C14-1(1920mil,321.299mil) on Top Layer And Pad U4-4(2030mil,350mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2914.095mil|Location2.X=3063.528mil|Location1.Y=2355.079mil|Location2.Y=2503.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2914.095mil|Location2.X=3063.528mil|Location1.Y=2355.079mil|Location2.Y=2503.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C14-2(1920mil,340mil) on Top Layer And Pad U4-3(2030mil,450mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3711mil|Location2.X=3885.905mil|Location1.Y=2775.079mil|Location2.Y=3509mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3711mil|Location2.X=3885.905mil|Location1.Y=2775.079mil|Location2.Y=3509mil|Absolute=True">Un-Routed Net Constraint: Net VCC- Between Via (2740mil,1460mil) from Top Layer to Bottom Layer And Pad C15-2(2880mil,760mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3449.35mil|Location2.X=3750mil|Location1.Y=3060mil|Location2.Y=3355.197mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3449.35mil|Location2.X=3750mil|Location1.Y=3060mil|Location2.Y=3355.197mil|Absolute=True">Un-Routed Net Constraint: Net VCC+ Between Pad C16-1(2549.35mil,1140mil) on Top Layer And Track (2650mil,1086.693mil)(2650mil,1235.197mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3102.476mil|Location2.X=3535.571mil|Location1.Y=3154.095mil|Location2.Y=3250.533mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3102.476mil|Location2.X=3535.571mil|Location1.Y=3154.095mil|Location2.Y=3250.533mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C8-2(2140mil,1200.914mil) on Top Layer And Pad C16-2(2530.65mil,1140mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3525.728mil|Location2.X=3813.065mil|Location1.Y=3154.095mil|Location2.Y=3356.971mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3525.728mil|Location2.X=3813.065mil|Location1.Y=3154.095mil|Location2.Y=3356.971mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C16-2(2530.65mil,1140mil) on Top Layer And Pad R23-2(2800mil,1320mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2034.094mil|Location2.X=2158.139mil|Location1.Y=2839.092mil|Location2.Y=3295.571mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2034.094mil|Location2.X=2158.139mil|Location1.Y=2839.092mil|Location2.Y=3295.571mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C2-2(1040mil,1270.65mil) on Top Layer And Pad R13-1(1135.796mil,840mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2034.094mil|Location2.X=2130.221mil|Location1.Y=3285.729mil|Location2.Y=3399.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2034.094mil|Location2.X=2130.221mil|Location1.Y=3285.729mil|Location2.Y=3399.748mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C2-2(1040mil,1270.65mil) on Top Layer And Pad R7-1(1114.41mil,1360mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2434.095mil|Location2.X=2623.528mil|Location1.Y=3496.472mil|Location2.Y=3586.221mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2434.095mil|Location2.X=2623.528mil|Location1.Y=3496.472mil|Location2.Y=3586.221mil|Absolute=True">Un-Routed Net Constraint: Net VCC- Between Pad C5-1(1440mil,1561.3mil) on Top Layer And Pad U2-4(1590mil,1510mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2098.599mil|Location2.X=2445.905mil|Location1.Y=3360.252mil|Location2.Y=3604.921mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2098.599mil|Location2.X=2445.905mil|Location1.Y=3360.252mil|Location2.Y=3604.921mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad R7-1(1114.41mil,1360mil) on Top Layer And Pad C5-2(1440mil,1580mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2820mil|Location2.X=3120mil|Location1.Y=3097.029mil|Location2.Y=3301.3mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2820mil|Location2.X=3120mil|Location1.Y=3097.029mil|Location2.Y=3301.3mil|Absolute=True">Un-Routed Net Constraint: Net VCC+ Between Track (1890mil,1207.029mil)(1920mil,1177.029mil) on Top Layer And Pad C6-1(2020mil,1181.3mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3014.095mil|Location2.X=3177.524mil|Location1.Y=3191.295mil|Location2.Y=3250.533mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3014.095mil|Location2.X=3177.524mil|Location1.Y=3191.295mil|Location2.Y=3250.533mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C6-2(2020mil,1200mil) on Top Layer And Pad C8-2(2140mil,1200.914mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2525.262mil|Location2.X=3025.905mil|Location1.Y=3081.06mil|Location2.Y=3224.921mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2525.262mil|Location2.X=3025.905mil|Location1.Y=3081.06mil|Location2.Y=3224.921mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad R11-1(1543.668mil,1080mil) on Top Layer And Pad C6-2(2020mil,1200mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1165.555mil|Location2.X=1452.583mil|Location1.Y=2685.291mil|Location2.Y=3360.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1165.555mil|Location2.X=1452.583mil|Location1.Y=2685.291mil|Location2.Y=3360.397mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J1-5(227.366mil,1313.586mil) on Multi-Layer And Pad J2-2(360mil,696.85mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1267.417mil|Location2.X=2173.528mil|Location1.Y=2685.291mil|Location2.Y=2753.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1267.417mil|Location2.X=2173.528mil|Location1.Y=2685.291mil|Location2.Y=2753.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J2-2(360mil,696.85mil) on Top Layer And Pad U3-5(1140mil,700mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2106.472mil|Location2.X=2173.528mil|Location1.Y=2686.472mil|Location2.Y=2880.908mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2106.472mil|Location2.X=2173.528mil|Location1.Y=2686.472mil|Location2.Y=2880.908mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad R13-1(1135.796mil,840mil) on Top Layer And Pad U3-5(1140mil,700mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3682.89mil|Location2.X=3813.065mil|Location1.Y=3323.029mil|Location2.Y=3552.858mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3682.89mil|Location2.X=3813.065mil|Location1.Y=3323.029mil|Location2.Y=3552.858mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad R27-2(2695.748mil,1520mil) on Top Layer And Pad R23-2(2800mil,1320mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3427.142mil|Location2.X=3708.606mil|Location1.Y=3511.394mil|Location2.Y=3552.858mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3427.142mil|Location2.X=3708.606mil|Location1.Y=3511.394mil|Location2.Y=3552.858mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad R24-1(2440mil,1504.252mil) on Top Layer And Pad R27-2(2695.748mil,1520mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3234.095mil|Location2.X=3540mil|Location1.Y=3448.898mil|Location2.Y=3655.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3234.095mil|Location2.X=3540mil|Location1.Y=3448.898mil|Location2.Y=3655.748mil|Absolute=True">Un-Routed Net Constraint: Net NetD5_1 Between Track (2030mil,1832.992mil)(2334.095mil,1528.898mil) on Top Layer And Pad R24-2(2440mil,1535.748mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2340mil|Location2.X=2556.295mil|Location1.Y=2320mil|Location2.Y=3027.476mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2340mil|Location2.X=2556.295mil|Location1.Y=2320mil|Location2.Y=3027.476mil|Absolute=True">Un-Routed Net Constraint: Net NetC9_2 Between Pad U3-1(1440mil,400mil) on Multi-Layer And Track (1448.39mil,907.476mil)(1456.295mil,907.476mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDRHCLX13H2IOKCXZXJCONASJQEJZZTMBPT1PA5QFU30ER2MKIWDUP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3860.32mil|Location2.X=3979.68mil|Location1.Y=3840.32mil|Location2.Y=3959.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3860.32mil|Location2.X=3979.68mil|Location1.Y=3840.32mil|Location2.Y=3959.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad Free-1(2920mil,1880mil) on Multi-Layer Actual Hole Size = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3820.32mil|Location2.X=3939.68mil|Location1.Y=2060.32mil|Location2.Y=2179.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3820.32mil|Location2.X=3939.68mil|Location1.Y=2060.32mil|Location2.Y=2179.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad Free-2(2880mil,100mil) on Multi-Layer Actual Hole Size = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1040.32mil|Location2.X=1159.68mil|Location1.Y=2060.32mil|Location2.Y=2179.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1040.32mil|Location2.X=1159.68mil|Location1.Y=2060.32mil|Location2.Y=2179.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad Free-3(100mil,100mil) on Multi-Layer Actual Hole Size = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1040.32mil|Location2.X=1159.68mil|Location1.Y=3860.32mil|Location2.Y=3979.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1040.32mil|Location2.X=1159.68mil|Location1.Y=3860.32mil|Location2.Y=3979.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad Free-4(100mil,1900mil) on Multi-Layer Actual Hole Size = 118.11mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPL4WRMAWXTXQJLZR52AHXHDBGNONKGC2JEYIGQFAOK1MF5DO4QBB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1708.469mil|Location2.X=1719.719mil|Location1.Y=3745.025mil|Location2.Y=3756.275mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1708.469mil|Location2.X=1719.719mil|Location1.Y=3745.025mil|Location2.Y=3756.275mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (8.858mil &lt; 10mil) Between Pad C1-1(720mil,1721.3mil) on Top Layer And Pad C1-2(720mil,1740mil) on Top Layer [Top Solder] Mask Sliver [8.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2128.47mil|Location2.X=2139.72mil|Location1.Y=2283.725mil|Location2.Y=2294.975mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2128.47mil|Location2.X=2139.72mil|Location1.Y=2283.725mil|Location2.Y=2294.975mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (8.858mil &lt; 10mil) Between Pad C11-1(1140mil,278.7mil) on Top Layer And Pad C11-2(1140mil,260mil) on Top Layer [Top Solder] Mask Sliver [8.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2505.025mil|Location2.X=2516.275mil|Location1.Y=2748.47mil|Location2.Y=2759.72mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2505.025mil|Location2.X=2516.275mil|Location1.Y=2748.47mil|Location2.Y=2759.72mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (8.858mil &lt; 10mil) Between Pad C12-1(1501.3mil,740mil) on Top Layer And Pad C12-2(1520mil,740mil) on Top Layer [Top Solder] Mask Sliver [8.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3405.025mil|Location2.X=3416.275mil|Location1.Y=2668.47mil|Location2.Y=2679.72mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3405.025mil|Location2.X=3416.275mil|Location1.Y=2668.47mil|Location2.Y=2679.72mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (8.858mil &lt; 10mil) Between Pad C13-1(2401.299mil,660mil) on Top Layer And Pad C13-2(2420mil,660mil) on Top Layer [Top Solder] Mask Sliver [8.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2920.28mil|Location2.X=2931.53mil|Location1.Y=2345.025mil|Location2.Y=2356.275mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2920.28mil|Location2.X=2931.53mil|Location1.Y=2345.025mil|Location2.Y=2356.275mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (8.858mil &lt; 10mil) Between Pad C14-1(1920mil,321.299mil) on Top Layer And Pad C14-2(1920mil,340mil) on Top Layer [Top Solder] Mask Sliver [8.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3880.28mil|Location2.X=3891.53mil|Location1.Y=2765.025mil|Location2.Y=2776.275mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3880.28mil|Location2.X=3891.53mil|Location1.Y=2765.025mil|Location2.Y=2776.275mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (8.858mil &lt; 10mil) Between Pad C15-1(2880mil,741.299mil) on Top Layer And Pad C15-2(2880mil,760mil) on Top Layer [Top Solder] Mask Sliver [8.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3534.375mil|Location2.X=3545.625mil|Location1.Y=3160.28mil|Location2.Y=3171.53mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3534.375mil|Location2.X=3545.625mil|Location1.Y=3160.28mil|Location2.Y=3171.53mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (8.858mil &lt; 10mil) Between Pad C16-1(2549.35mil,1140mil) on Top Layer And Pad C16-2(2530.65mil,1140mil) on Top Layer [Top Solder] Mask Sliver [8.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2040.281mil|Location2.X=2051.53mil|Location1.Y=3294.375mil|Location2.Y=3305.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2040.281mil|Location2.X=2051.53mil|Location1.Y=3294.375mil|Location2.Y=3305.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (8.858mil &lt; 10mil) Between Pad C2-1(1040mil,1289.35mil) on Top Layer And Pad C2-2(1040mil,1270.65mil) on Top Layer [Top Solder] Mask Sliver [8.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2428.47mil|Location2.X=2439.72mil|Location1.Y=3585.025mil|Location2.Y=3596.275mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2428.47mil|Location2.X=2439.72mil|Location1.Y=3585.025mil|Location2.Y=3596.275mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (8.858mil &lt; 10mil) Between Pad C5-1(1440mil,1561.3mil) on Top Layer And Pad C5-2(1440mil,1580mil) on Top Layer [Top Solder] Mask Sliver [8.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3020.28mil|Location2.X=3031.53mil|Location1.Y=3205.025mil|Location2.Y=3216.275mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3020.28mil|Location2.X=3031.53mil|Location1.Y=3205.025mil|Location2.Y=3216.275mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (8.858mil &lt; 10mil) Between Pad C6-1(2020mil,1181.3mil) on Top Layer And Pad C6-2(2020mil,1200mil) on Top Layer [Top Solder] Mask Sliver [8.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1994.375mil|Location2.X=2005.625mil|Location1.Y=3075.107mil|Location2.Y=3086.357mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1994.375mil|Location2.X=2005.625mil|Location1.Y=3075.107mil|Location2.Y=3086.357mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9.717mil &lt; 10mil) Between Pad R14-1(1022.638mil,1040mil) on Top Layer And Pad R14-2(977.362mil,1040mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1814.375mil|Location2.X=1825.625mil|Location1.Y=3075.107mil|Location2.Y=3086.357mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1814.375mil|Location2.X=1825.625mil|Location1.Y=3075.107mil|Location2.Y=3086.357mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9.717mil &lt; 10mil) Between Pad R15-1(842.638mil,1040mil) on Top Layer And Pad R15-2(797.362mil,1040mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2814.375mil|Location2.X=2825.625mil|Location1.Y=3047.233mil|Location2.Y=3058.483mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2814.375mil|Location2.X=2825.625mil|Location1.Y=3047.233mil|Location2.Y=3058.483mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.78mil &lt; 10mil) Between Pad R16-1(1835.748mil,1020mil) on Top Layer And Pad R16-2(1804.252mil,1020mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2814.375mil|Location2.X=2825.625mil|Location1.Y=2941.517mil|Location2.Y=2952.767mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2814.375mil|Location2.X=2825.625mil|Location1.Y=2941.517mil|Location2.Y=2952.767mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.78mil &lt; 10mil) Between Pad R17-1(1804.252mil,940mil) on Top Layer And Pad R17-2(1835.748mil,940mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1894.375mil|Location2.X=1905.625mil|Location1.Y=2815.107mil|Location2.Y=2826.357mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1894.375mil|Location2.X=1905.625mil|Location1.Y=2815.107mil|Location2.Y=2826.357mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9.717mil &lt; 10mil) Between Pad R18-1(922.638mil,780mil) on Top Layer And Pad R18-2(877.362mil,780mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2253.643mil|Location2.X=2264.893mil|Location1.Y=2191.737mil|Location2.Y=2202.987mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2253.643mil|Location2.X=2264.893mil|Location1.Y=2191.737mil|Location2.Y=2202.987mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9.717mil &lt; 10mil) Between Pad R19-1(1280mil,200mil) on Top Layer And Pad R19-2(1280mil,154.724mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2915.107mil|Location2.X=2926.357mil|Location1.Y=2634.375mil|Location2.Y=2645.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2915.107mil|Location2.X=2926.357mil|Location1.Y=2634.375mil|Location2.Y=2645.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9.717mil &lt; 10mil) Between Pad R20-1(1900mil,597.362mil) on Top Layer And Pad R20-2(1900mil,642.638mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3447.233mil|Location2.X=3458.483mil|Location1.Y=3534.375mil|Location2.Y=3545.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3447.233mil|Location2.X=3458.483mil|Location1.Y=3534.375mil|Location2.Y=3545.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.78mil &lt; 10mil) Between Pad R24-1(2440mil,1504.252mil) on Top Layer And Pad R24-2(2440mil,1535.748mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3674.375mil|Location2.X=3685.625mil|Location1.Y=3521.517mil|Location2.Y=3532.767mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3674.375mil|Location2.X=3685.625mil|Location1.Y=3521.517mil|Location2.Y=3532.767mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.78mil &lt; 10mil) Between Pad R27-1(2664.252mil,1520mil) on Top Layer And Pad R27-2(2695.748mil,1520mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2180.575mil|Location2.X=2191.825mil|Location1.Y=3374.375mil|Location2.Y=3385.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2180.575mil|Location2.X=2191.825mil|Location1.Y=3374.375mil|Location2.Y=3385.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9.599mil &lt; 10mil) Between Pad R7-2(1165.59mil,1360mil) on Top Layer And Via (1220mil,1360mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.599mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2994.375mil|Location2.X=3005.625mil|Location1.Y=3521.517mil|Location2.Y=3532.767mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2994.375mil|Location2.X=3005.625mil|Location1.Y=3521.517mil|Location2.Y=3532.767mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.78mil &lt; 10mil) Between Pad R8-1(1984.252mil,1520mil) on Top Layer And Pad R8-2(2015.748mil,1520mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2998.627mil|Location2.X=3009.877mil|Location1.Y=3447.233mil|Location2.Y=3458.483mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2998.627mil|Location2.X=3009.877mil|Location1.Y=3447.233mil|Location2.Y=3458.483mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.78mil &lt; 10mil) Between Pad R9-1(2020mil,1420mil) on Top Layer And Pad R9-2(1988.504mil,1420mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDTD0XI2W50Z04I5IAN35AB3ESHDHZDUA1LTPBHRNI540P2OJKFNQ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2656.851mil|Location2.X=2668.101mil|Location1.Y=2668.845mil|Location2.Y=2680.095mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2656.851mil|Location2.X=2668.101mil|Location1.Y=2668.845mil|Location2.Y=2680.095mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C10-1(1700mil,620.914mil) on Top Layer And Track (1662.476mil,662.344mil)(1662.476mil,697.656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2731.899mil|Location2.X=2743.149mil|Location1.Y=2668.845mil|Location2.Y=2680.095mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2731.899mil|Location2.X=2743.149mil|Location1.Y=2668.845mil|Location2.Y=2680.095mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C10-1(1700mil,620.914mil) on Top Layer And Track (1737.524mil,662.344mil)(1737.524mil,697.656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2656.851mil|Location2.X=2668.101mil|Location1.Y=2719.905mil|Location2.Y=2731.155mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2656.851mil|Location2.X=2668.101mil|Location1.Y=2719.905mil|Location2.Y=2731.155mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C10-2(1700mil,739.086mil) on Top Layer And Track (1662.476mil,662.344mil)(1662.476mil,697.656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2731.899mil|Location2.X=2743.149mil|Location1.Y=2719.905mil|Location2.Y=2731.155mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2731.899mil|Location2.X=2743.149mil|Location1.Y=2719.905mil|Location2.Y=2731.155mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C10-2(1700mil,739.086mil) on Top Layer And Track (1737.524mil,662.344mil)(1737.524mil,697.656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3036.852mil|Location2.X=3048.102mil|Location1.Y=3019.905mil|Location2.Y=3031.155mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3036.852mil|Location2.X=3048.102mil|Location1.Y=3019.905mil|Location2.Y=3031.155mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C7-1(2080.001mil,1039.086mil) on Top Layer And Track (2042.477mil,962.344mil)(2042.477mil,997.656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3111.899mil|Location2.X=3123.149mil|Location1.Y=3019.905mil|Location2.Y=3031.155mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3111.899mil|Location2.X=3123.149mil|Location1.Y=3019.905mil|Location2.Y=3031.155mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C7-1(2080.001mil,1039.086mil) on Top Layer And Track (2117.525mil,962.344mil)(2117.525mil,997.656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3036.852mil|Location2.X=3048.102mil|Location1.Y=2968.845mil|Location2.Y=2980.095mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3036.852mil|Location2.X=3048.102mil|Location1.Y=2968.845mil|Location2.Y=2980.095mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C7-2(2080.001mil,920.914mil) on Top Layer And Track (2042.477mil,962.344mil)(2042.477mil,997.656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3111.899mil|Location2.X=3123.149mil|Location1.Y=2968.845mil|Location2.Y=2980.095mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3111.899mil|Location2.X=3123.149mil|Location1.Y=2968.845mil|Location2.Y=2980.095mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C7-2(2080.001mil,920.914mil) on Top Layer And Track (2117.525mil,962.344mil)(2117.525mil,997.656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3096.851mil|Location2.X=3108.101mil|Location1.Y=3299.905mil|Location2.Y=3311.155mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3096.851mil|Location2.X=3108.101mil|Location1.Y=3299.905mil|Location2.Y=3311.155mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C8-1(2140mil,1319.086mil) on Top Layer And Track (2102.476mil,1242.344mil)(2102.476mil,1277.656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3171.899mil|Location2.X=3183.149mil|Location1.Y=3299.905mil|Location2.Y=3311.155mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3171.899mil|Location2.X=3183.149mil|Location1.Y=3299.905mil|Location2.Y=3311.155mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C8-1(2140mil,1319.086mil) on Top Layer And Track (2177.524mil,1242.344mil)(2177.524mil,1277.656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3096.851mil|Location2.X=3108.101mil|Location1.Y=3248.845mil|Location2.Y=3260.095mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3096.851mil|Location2.X=3108.101mil|Location1.Y=3248.845mil|Location2.Y=3260.095mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C8-2(2140mil,1200.914mil) on Top Layer And Track (2102.476mil,1242.344mil)(2102.476mil,1277.656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3171.899mil|Location2.X=3183.149mil|Location1.Y=3248.845mil|Location2.Y=3260.095mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3171.899mil|Location2.X=3183.149mil|Location1.Y=3248.845mil|Location2.Y=3260.095mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C8-2(2140mil,1200.914mil) on Top Layer And Track (2177.524mil,1242.344mil)(2177.524mil,1277.656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2559.905mil|Location2.X=2571.155mil|Location1.Y=2916.851mil|Location2.Y=2928.101mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2559.905mil|Location2.X=2571.155mil|Location1.Y=2916.851mil|Location2.Y=2928.101mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C9-1(1599.086mil,940mil) on Top Layer And Track (1522.344mil,902.476mil)(1557.656mil,902.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2559.905mil|Location2.X=2571.155mil|Location1.Y=2991.899mil|Location2.Y=3003.149mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2559.905mil|Location2.X=2571.155mil|Location1.Y=2991.899mil|Location2.Y=3003.149mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C9-1(1599.086mil,940mil) on Top Layer And Track (1522.344mil,977.524mil)(1557.656mil,977.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2508.845mil|Location2.X=2520.095mil|Location1.Y=2916.851mil|Location2.Y=2928.101mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2508.845mil|Location2.X=2520.095mil|Location1.Y=2916.851mil|Location2.Y=2928.101mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C9-2(1480.914mil,940mil) on Top Layer And Track (1522.344mil,902.476mil)(1557.656mil,902.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2508.845mil|Location2.X=2520.095mil|Location1.Y=2991.899mil|Location2.Y=3003.149mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2508.845mil|Location2.X=2520.095mil|Location1.Y=2991.899mil|Location2.Y=3003.149mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C9-2(1480.914mil,940mil) on Top Layer And Track (1522.344mil,977.524mil)(1557.656mil,977.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1309.099mil|Location2.X=1320.349mil|Location1.Y=2876.577mil|Location2.Y=2887.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1309.099mil|Location2.X=1320.349mil|Location1.Y=2876.577mil|Location2.Y=2887.827mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.869mil &lt; 10mil) Between Pad J2-1(360mil,893.7mil) on Top Layer And Track (314.724mil,736.22mil)(314.724mil,854.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.869mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1309.099mil|Location2.X=1320.349mil|Location1.Y=2939.573mil|Location2.Y=2950.823mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1309.099mil|Location2.X=1320.349mil|Location1.Y=2939.573mil|Location2.Y=2950.823mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.869mil &lt; 10mil) Between Pad J2-1(360mil,893.7mil) on Top Layer And Track (314.724mil,933.07mil)(314.724mil,1001.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.869mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1309.099mil|Location2.X=1320.349mil|Location1.Y=2679.729mil|Location2.Y=2690.979mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1309.099mil|Location2.X=1320.349mil|Location1.Y=2679.729mil|Location2.Y=2690.979mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad J2-2(360mil,696.85mil) on Top Layer And Track (314.724mil,539.37mil)(314.724mil,657.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1309.099mil|Location2.X=1320.349mil|Location1.Y=2742.721mil|Location2.Y=2753.971mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1309.099mil|Location2.X=1320.349mil|Location1.Y=2742.721mil|Location2.Y=2753.971mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad J2-2(360mil,696.85mil) on Top Layer And Track (314.724mil,736.22mil)(314.724mil,854.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1309.099mil|Location2.X=1320.349mil|Location1.Y=2482.879mil|Location2.Y=2494.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1309.099mil|Location2.X=1320.349mil|Location1.Y=2482.879mil|Location2.Y=2494.129mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad J2-3(360mil,500mil) on Top Layer And Track (314.724mil,391.732mil)(314.724mil,460.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1309.099mil|Location2.X=1320.349mil|Location1.Y=2545.871mil|Location2.Y=2557.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1309.099mil|Location2.X=1320.349mil|Location1.Y=2545.871mil|Location2.Y=2557.121mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad J2-3(360mil,500mil) on Top Layer And Track (314.724mil,539.37mil)(314.724mil,657.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2788.517mil|Location2.X=2799.767mil|Location1.Y=3026.044mil|Location2.Y=3037.294mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2788.517mil|Location2.X=2799.767mil|Location1.Y=3026.044mil|Location2.Y=3037.294mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.504mil &lt; 10mil) Between Pad R16-2(1804.252mil,1020mil) on Top Layer And Text "R16" (1728.76mil,1007.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.504mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2331.036mil|Location2.X=2342.286mil|Location1.Y=3316.652mil|Location2.Y=3327.902mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2331.036mil|Location2.X=2342.286mil|Location1.Y=3316.652mil|Location2.Y=3327.902mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.153mil &lt; 10mil) Between Pad R4-1(1345.59mil,1280mil) on Top Layer And Text "R4" (1299.173mil,1307.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.153mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2293.548mil|Location2.X=2304.798mil|Location1.Y=3316.652mil|Location2.Y=3327.902mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2293.548mil|Location2.X=2304.798mil|Location1.Y=3316.652mil|Location2.Y=3327.902mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.153mil &lt; 10mil) Between Pad R4-2(1294.41mil,1280mil) on Top Layer And Text "R4" (1299.173mil,1307.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.153mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2773.548mil|Location2.X=2784.798mil|Location1.Y=3656.652mil|Location2.Y=3667.902mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2773.548mil|Location2.X=2784.798mil|Location1.Y=3656.652mil|Location2.Y=3667.902mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.153mil &lt; 10mil) Between Pad R5-2(1794.41mil,1620mil) on Top Layer And Text "R5" (1779.173mil,1647.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.153mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2107.958mil|Location2.X=2119.208mil|Location1.Y=3432.098mil|Location2.Y=3443.348mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2107.958mil|Location2.X=2119.208mil|Location1.Y=3432.098mil|Location2.Y=3443.348mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.153mil &lt; 10mil) Between Pad R6-1(1128.82mil,1440mil) on Top Layer And Text "R7" (1113.583mil,1387.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.153mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1808.663mil|Location2.X=1816.329mil|Location1.Y=3345.795mil|Location2.Y=3353.462mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1808.663mil|Location2.X=1816.329mil|Location1.Y=3345.795mil|Location2.Y=3353.462mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad U1-2(826.054mil,1356.567mil) on Multi-Layer And Text "R1" (783.339mil,1307.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3008.132mil|Location2.X=3015.799mil|Location1.Y=2444.302mil|Location2.Y=2451.968mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3008.132mil|Location2.X=3015.799mil|Location1.Y=2444.302mil|Location2.Y=2451.968mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad U4-3(2030mil,450mil) on Multi-Layer And Text "C14" (1941.988mil,398.145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDLOPBJKBRPGTMJMGXWNFZ5T2YBHOQV0UKT0TRNRD1ZFFZEL1QXNQE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3564.44mil|Location2.X=3575.69mil|Location1.Y=3940.03mil|Location2.Y=3951.28mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3564.44mil|Location2.X=3575.69mil|Location1.Y=3940.03mil|Location2.Y=3951.28mil|Absolute=True">Silk To Silk Clearance Constraint: (5.364mil &lt; 10mil) Between Arc (2670mil,1840mil) on Top Overlay And Text "D3" (2515.008mil,1925.005mil) on Top Overlay Silk Text to Silk Clearance [5.364mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2988.885mil|Location2.X=3000.135mil|Location1.Y=3218.502mil|Location2.Y=3229.752mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2988.885mil|Location2.X=3000.135mil|Location1.Y=3218.502mil|Location2.Y=3229.752mil|Absolute=True">Silk To Silk Clearance Constraint: (0.856mil &lt; 10mil) Between Text "C6" (1992.496mil,1200.473mil) on Top Overlay And Track (1998.74mil,1178.248mil)(1998.74mil,1203.052mil) on Top Overlay Silk Text to Silk Clearance [0.856mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2547.3mil|Location2.X=2558.55mil|Location1.Y=3136.988mil|Location2.Y=3148.238mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2547.3mil|Location2.X=2558.55mil|Location1.Y=3136.988mil|Location2.Y=3148.238mil|Absolute=True">Silk To Silk Clearance Constraint: (6.483mil &lt; 10mil) Between Text "R11" (1552.926mil,1127.504mil) on Top Overlay And Track (1542.306mil,1115.434mil)(1601.362mil,1115.434mil) on Top Overlay Silk Text to Silk Clearance [6.483mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2310.778mil|Location2.X=2322.028mil|Location1.Y=2883.135mil|Location2.Y=2894.385mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2310.778mil|Location2.X=2322.028mil|Location1.Y=2883.135mil|Location2.Y=2894.385mil|Absolute=True">Silk To Silk Clearance Constraint: (4.515mil &lt; 10mil) Between Text "R12" (1312.496mil,868.76mil) on Top Overlay And Track (1322.598mil,830.472mil)(1322.598mil,889.526mil) on Top Overlay Silk Text to Silk Clearance [4.515mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2136.458mil|Location2.X=2147.708mil|Location1.Y=2897.972mil|Location2.Y=2909.222mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2136.458mil|Location2.X=2147.708mil|Location1.Y=2897.972mil|Location2.Y=2909.222mil|Absolute=True">Silk To Silk Clearance Constraint: (4.515mil &lt; 10mil) Between Text "R13" (1108.76mil,887.504mil) on Top Overlay And Track (1138.37mil,877.402mil)(1197.426mil,877.402mil) on Top Overlay Silk Text to Silk Clearance [4.515mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2723.135mil|Location2.X=2734.385mil|Location1.Y=3051.762mil|Location2.Y=3063.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2723.135mil|Location2.X=2734.385mil|Location1.Y=3051.762mil|Location2.Y=3063.012mil|Absolute=True">Silk To Silk Clearance Constraint: (6.483mil &lt; 10mil) Between Text "R16" (1728.76mil,1007.504mil) on Top Overlay And Track (1690.472mil,1044.566mil)(1749.528mil,1044.566mil) on Top Overlay Silk Text to Silk Clearance [6.483mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2013.364mil|Location2.X=2024.614mil|Location1.Y=3273.279mil|Location2.Y=3284.529mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2013.364mil|Location2.X=2024.614mil|Location1.Y=3273.279mil|Location2.Y=3284.529mil|Absolute=True">Silk To Silk Clearance Constraint: (9.521mil &lt; 10mil) Between Text "R2" (1019.173mil,1227.504mil) on Top Overlay And Track (1018.74mil,1267.598mil)(1018.74mil,1292.402mil) on Top Overlay Silk Text to Silk Clearance [9.521mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3454.381mil|Location2.X=3465.631mil|Location1.Y=3034.07mil|Location2.Y=3045.32mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\PCB_Project_Wavelength.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3454.381mil|Location2.X=3465.631mil|Location1.Y=3034.07mil|Location2.Y=3045.32mil|Absolute=True">Silk To Silk Clearance Constraint: (2.619mil &lt; 10mil) Between Text "R22" (2440.013mil,1025.005mil) on Top Overlay And Track (2446.935mil,1014.449mil)(2522.623mil,1014.449mil) on Top Overlay Silk Text to Silk Clearance [2.619mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
