Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\PCB_Project_Wavelength\Project Outputs for PCB_Project_Wavelength\Pick Place for PCB_Project_Wavelength.txt

========================================================================================================================
File Design Information:

Date:       30/11/24
Time:       11:30
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment      Layer    Footprint                       Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                
U3         TL072CP      TopLayer P0008A                          2500.000      2200.000      180      "Dual Low-Noise JFET-Input General-Purpose Operational Amplifier, 7 to 36 V, 0 to 70 degC, 8-pin DIP (P8), Pb-Free (RoHS)" 
U2         TL072CP      TopLayer P0008A                          1640.000      2380.000      0        "Dual Low-Noise JFET-Input General-Purpose Operational Amplifier, 7 to 36 V, 0 to 70 degC, 8-pin DIP (P8), Pb-Free (RoHS)" 
U1         TL072CP      TopLayer P0008A                          1080.000      2380.000      180      "Dual Low-Noise JFET-Input General-Purpose Operational Amplifier, 7 to 36 V, 0 to 70 degC, 8-pin DIP (P8), Pb-Free (RoHS)" 
R17        4.7K         TopLayer RESC1005X40X25LL05T05           2540.000      955.748       90       "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                         
R16        4.7K         TopLayer RESC1005X40X25LL05T05           1840.000      1480.000      90       "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                         
R15        10K          TopLayer RESC1609X50X30NL8T20            2100.000      2114.410      90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                         
R14        10K          TopLayer RESC1609X50X30NL8T20            2100.000      2300.000      90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                         
R13        4.7K         TopLayer FP-CRCW0603-e3-IPC_A            2580.000      1120.000      180      "RES Thick Film, 4.7kO, 1%, 0.1W, 100ppm/�C, 0603"                                                                         
R12        47K          TopLayer FP-CRCW0603-e3-IPC_B            2440.000      1088.165      90       "RES SMD 47K OHM 1% 1/10W 0603"                                                                                            
R11        22k          TopLayer FP-CRCW0603-e3-IPC_B            1700.000      560.000       270      "RES Thick Film, 22kO, 1%, 0.1W, 100ppm/�C, 0603"                                                                          
R10        47K          TopLayer FP-CRCW0603-e3-IPC_B            1420.000      920.000       270      "RES SMD 47K OHM 1% 1/10W 0603"                                                                                            
R9         4.7K         TopLayer RESC1005X40X25LL05T05           1360.000      1280.000      0        "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                         
R8         4.7K         TopLayer RESC1005X40X25LL05T05           1120.000      1280.000      0        "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                         
R7         2.2K         TopLayer RESC1608X55X25LL10T15           840.000       440.000       90       "Thick Film Resistor, 2.2 KOhm, 100 mW, 50 V, +/- 1%, -55 to 155 degC, 2-Pin SMD (0603), RoHS, Tape and Reel"              
R6         10K          TopLayer RESC1609X50X30NL8T20            1520.000      1840.000      90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                         
R5         10K          TopLayer RESC1609X50X30NL8T20            800.000       1060.000      90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                         
R4         10K          TopLayer RESC1609X50X30NL8T20            680.000       960.000       90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                         
R3         10K          TopLayer RESC1609X50X30NL8T20            760.000       1800.000      90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                         
R2         220          TopLayer RESC2013X70X40NL20T20           660.000       1420.000      90       ""                                                                                                                         
R1         10K          TopLayer RESC1609X50X30NL8T20            1460.000      1560.000      270      "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                         
J2         691709710303 TopLayer 691709710303                    278.622       556.851       270      "Battery connector"                                                                                                        
J1         35RAPC3BH3   TopLayer FP-35RAPC3BH3-MFG               309.000       2524.543      0        "CONN JACK STEREO 3.5MM R/A"                                                                                               
C12        100nF        TopLayer FP-GRM033-0_03-MFG              2549.350      760.000       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X5R, 15%, 10%, 6.3V"                                
C11        100nF        TopLayer FP-GRM033-0_03-MFG              2670.650      760.000       0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X5R, 15%, 10%, 6.3V"                                
C10        68nF         TopLayer FP-1206-L_3_2_0_2-W_1_6_0-IPC_A 2220.000      1059.086      90       "General Purpose Ceramic Capacitor, 1206, 68nF, 10%, X7R, 15%, 100V"                                                       
C9         68nF         TopLayer FP-1206-L_3_2_0_2-W_1_6_0-IPC_A 2000.000      1060.000      90       "General Purpose Ceramic Capacitor, 1206, 68nF, 10%, X7R, 15%, 100V"                                                       
C8         68nF         TopLayer FP-1206-L_3_2_0_2-W_1_6_0-IPC_A 1420.000      520.914       90       "General Purpose Ceramic Capacitor, 1206, 68nF, 10%, X7R, 15%, 100V"                                                       
C7         68nF         TopLayer FP-1206-L_3_2_0_2-W_1_6_0-IPC_A 1620.000      940.000       270      "General Purpose Ceramic Capacitor, 1206, 68nF, 10%, X7R, 15%, 100V"                                                       
C6         100nF        TopLayer FP-GRM033-0_03-MFG              1400.000      1060.000      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X5R, 15%, 10%, 6.3V"                                
C5         100nF        TopLayer FP-GRM033-0_03-MFG              800.000       740.000       0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X5R, 15%, 10%, 6.3V"                                
C2         100nF        TopLayer FP-GRM033-0_03-MFG              1360.000      1940.000      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X5R, 15%, 10%, 6.3V"                                
C1         100nF        TopLayer FP-GRM033-0_03-MFG              800.000       1560.000      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X5R, 15%, 10%, 6.3V"                                
